<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>


</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview"
			tabindex = "0"

			alt = "The Mercedes Benz Arena"
			src = "images/benzarena.jpg">

		<img class = "preview"
			tabindex = "0"

			src = "images/berlincathedral.jpg"
			alt = "The Berlin Cathedral">

		<img class = "preview"
			tabindex = "0"
			alt = "The German Flag"
			src = "images/berlinflag.jpg">


			<img class = "preview"
				tabindex = "0"
				alt = "The River Spree"
				src = "images/berlinriver.jpg">

			<img class = "preview"
				tabindex = "0"

				src = "images/berlintower.jpeg"
				alt = "TV Tower, Berlin">

			<img class = "preview"
				tabindex = "0"

				src = "images/humboldtstatue.jpg"
				alt = "Humboldt University Statue">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- <script src = "js/challenge5.js"></script> -->
<script>
console.log("here")
var imgs = $("img");
var msg = "Hover over an image below."

$("img").mouseover(function() {
	$("#image").css('background-image',"url('"+this.src+"')");
	$('#image').html(this.alt);
})

$("img").focus(function() {
	$('#image').css('background-image',"url('"+this.src+"')");
	$('#image').html(this.alt)
})

$("img").mouseleave(function(){
		$('#image').css('background-image', "url('')");
		$('#image').html(msg);
})

$("img").blur(function(){
	$("#image").css("background-image","url('')")
	$("#image").html(msg);
})

</script>

</body>
</html>
